{
	"name": "deltajson-javascript-sample",
	"displayName": "DeltaJSON Javascript Sample",
	"description": "Sample code demonstrating how DeltaJSON can be called from Javascript",
	"version": "0.0.1",
	"publisher": "DeltaXML",
	"main": "./out/main.js",
	"scripts": {
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"build": "copyfiles -f node_modules/fast-json-patch/dist/fast-json-patch.js out && npm run compile",
		"test": "jest"
	},
	"devDependencies": {
		"@babel/types": "^7.9.6",
		"@types/jest": "^24.0.25",
		"@types/node": "^10.14.17",
		"@types/vscode": "^1.32.0",
		"copyfiles": "^2.2.0",
		"jest": "^24.9.0",
		"ts-jest": "^24.3.0",
		"tslint": "^5.16.0",
		"typedoc": "^0.16.11",
		"typescript": "^3.5.1"
	},
	"dependencies": {
		"@types/json-patch": "0.0.30",
		"babel": "^6.23.0",
		"fast-json-patch": "^3.0.0-1"
	}
}
